spring.application.name=farmacia
spring.datasource.url=jdbc:mysql://localhost:3310/farmacia
spring.datasource.username=root
spring.datasource.password=1paul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuraciones adicionales (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080